<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all" />
    <title>Quantum</title>
  </head>
  <body>
    
   <section class="promotion">
      <p id="header_msg">Get up to 50% discount on Every game today <button type="submit" id="close_btn" onclick="close()"><i class="bi bi-x"></i></button></p>
    </section> 
  
         <!-- Nav section Begins -->
    <nav id="body">
      <!-- Nav section for smaller screen -->
      <ul class="side_bar">
         <li class="close_btn" onclick="close_nav()"><i class="bi bi-x"></i></li>
         <input type="hidden" name="" id="" value="" disabled/>
          <li class=""><a href="#">Home</a></li>
          <li class=""><a href="#">About</a></li>
          <li class=""><a href="#">Games</a></li>
          <li class=""><a href="#">Categories</a></li>
          <li class="last_child"><a href="#">Sign up</a></li>
      </ul>
      
      <!-- Nav section for desktop view -->
      <ul>
          <div class="logo"><a href="#">Quantum</a></div>
          <input type="search" name="" id="" value="" placeholder="search here..."/>
          <li class="hideIcon"><a href="#">Home</a></li>
          <li class="hideIcon"><a href="#">About</a></li>
          <li class="hideIcon"><a href="#">Games</a></li>
          <li class="hideIcon"><a href="#">Categories</a></li>
          <li class="last_child hideIcon"><a href="#">Sign up</a></li>
          <li class="menu_btn" onclick="opennav()"><i class="bi bi-list"></i></li>
      </ul>
    </nav>
    
    
    <section class="header_section">
      <div class="header_container">
        <div class="header">
          <div class="content">
             <h3>Enjoy Free Games on </h3>
         <h1>Quantum</h1>
          </div>
         <div class="btn_container">
           <div class="btn right">
             Join Now
           </div>
           <div class="tn left">
             Quick Play
           </div>
         </div>
        </div>
      </div>
    </section>
    
    
<article>
  
  
  <section class="about_section">
     <div class="about_container">
       <div class="wrapper">
         
    <div class="about">
<h1>H</h1>
      </div>
      <div class="about_content">
        <p>Bring out the Gaming mode in you</p>
        <h2>experience just for game <span>Offer</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eaque molestiae eum ipsum corporis quo facilis, et sapiente nam, maiores, quasi magni. Veniam adipisci nemo sapiente commodi, blanditiis et excepturi.</p>
      </div>
      </div>
    </div>
  </section>
  
  <section class="tournament_section">
    <h2>Gaming tournaments !</h2>
    <div class="tournament_container">
      <div class="tournament_wrapper">
        
      <div class="tournament">
        <div class="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="btn">
          join us
        </div>
        
        
        </div>

        <div class="pool">
          <h2>prize pool</h2>
          <h4>$8000</h4>
          <div class="img_bx">
             <img src="./assets/img/prize-img.png" alt="" />
          </div>
          </div>
        

          

        <h2 class="remove">Recent winner</h2>
         <div class="winners">
          <div class="winner">
            <img src="./assets/img/winner-img-2.png" alt="" />
            <h3>1ST PLACE</h3>
          </div>
          
          <div class="winner">
            <img src="./assets/img/winner-img-1.png" alt="" />
            <h3>2ND PLACE</h3>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <section class="middle_banner_section ">
    <h2>Most Streamed</h2>
    <div class="middle_banner">
      
      
      <div class="banner">
        
        <img src="./assets/img/Generate2.jpg" alt="" />
          
        </div>
      <div class="banner">
        
        <img src="./assets/img/Generate1.jpg" alt="" />
          
        </div>
      <div class="banner">
        
        <img src="./assets/img/Intro2.jpg" alt="" />
          
        </div>
      <div class="banner">
        
        <img src="./assets/img/Generate.jpg" alt="" />
          
        </div>
      <div class="banner">
        
        <img src="./assets/img/Generate3.jpg" alt="" />
          
        </div>
        
      <div class="banner">
        
        <img src="./assets/img/Intro4.jpg" alt="" />
          
        </div>
      </div>
      
  </section>
  
</article>

<article class="active_article">
   <section class="active_section">
     <h2> Active members</h2>
     <hr />
     <div class="active_container" style="padding: 20px">
       
       <div class="active">
         <img src="./assets/img/team-member-1.png" class="" alt="" />
       </div>
       
       
       <div class="active">
         <img src="./assets/img/team-member-2.png" alt="" />
       </div>
       
       
       <div class="active">
         <img src="./assets/img/team-member-12.png" alt="" />
       </div>
       
       
       <div class="active">
         <img src="./assets/img/team-member-11.png" alt="" />
       </div>
       
       
       <div class="active">
         <img src="./assets/img/team-member-10.png" alt="" />
       </div>
       
       
       <div class="active">
         <img src="./assets/img/team-member-9.png" alt="" />
       </div>
       
       
       <div class="active">
         <img src="./assets/img/team-member-8.png" alt="" />
       </div>
       
       
       <div class="active">
         <img src="./assets/img/team-member-7.png" alt="" />
       </div>
       
       
       <div class="active">
         <img src="./assets/img/team-member-6.png" alt="" />
       </div>
       
       
       <div class="active">
         <img src="./assets/img/team-member-5.png" alt="" />
       </div>
       
       
       <div class="active">
         <img src="./assets/img/team-member-4.png" alt="" />
       </div>
       
       
       <div class="active">
         <img src="./assets/img/team-member-3.png" alt="" />
       </div>
       
       
      
       
     </div>
     <div class="btn">
       View All Members
     </div>
   </section>
 
   
   <section class="products_section">
     <h2>latest products</h2>
     <div class="products_container">
       
       <div class="products">
         <p class="days">4 days</p>
         <div class="product_img">
           <img src="./assets/img/gears-img-1.png" alt="latest gears" />
         </div>
         
         <div class="product_content">
         <div class="left">
           <h3>Headphone</h3>
           <p>esport</p>
         </div>
         <div class="right">
           <p>$18</p>
         </div>
       </div>
       
       <div class="btn">
         add to cart
       </div>
       </div>
       
       
       <div class="products">
         <p class="days">4 days</p>
         <div class="product_img">
           <img src="./assets/img/gears-img-2.png" alt="latest gears" />
         </div>
         
        <div class="product_content">
         <div class="left">
           <h3>Headphone</h3>
           <p>esport</p>
         </div>
         <div class="right">
           <p>$18</p>
         </div>
       </div>
       
       <div class="btn">
         add to cart
       </div>
       </div>
       
       <div class="products">
         <p class="days">4 days</p>
         <div class="product_img">
           <img src="./assets/img/gears-img-2.png" alt="latest gears" />
         </div>
         
        <div class="product_content">
         <div class="left">
           <h3>Headphone</h3>
           <p>esport</p>
         </div>
         <div class="right">
           <p>$18</p>
         </div>
       </div>
       
       <div class="btn">
         add to cart
       </div>
       </div>
       
       
       <div class="products">
         <p class="days">4 days</p>
         <div class="product_img">
           <img src="./assets/img/gears-img-3.png" alt="latest gears" />
         </div>
         
        <div class="product_content">
         <div class="left">
           <h3>Headphone</h3>
           <p>esport</p>
         </div>
         <div class="right">
           <p>$18</p>
         </div>
       </div>
       
       <div class="btn">
         add to cart
       </div>
       </div>
       
     </div>
   </section>
</article>

<article class="">

<section class="news_letter_section">
  <div class="news_letter_container">
    <div class="news_letter">
      <div class="img_box">
        <img src="./assets/img/newsletter2.png" alt="" />
      </div>
      <div class="news_content">
        <h2>suscribe to our news letter</h2>
        <input type="email" name="email" id="email" value="" placeholder="your email address"/>
        <div id="btn">
          suscribe
        </div>
      </div>
    </div>
  </div>
</section>


<footer>
  <section class="footer_section">
    <div class="footer_container">
      <div class="footer">
        
      </div>
    </div>
  </section>
</footer>

</article>

<article>
  <footer>
  <section class="footer_section">
    <div class="footer_container">
      <div class="footer">
        <div class="footer_logo">
          <h1>Quantum</h1>
        </div>
        
        <div class="footer_links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">tournament</a></li>
            <li><a href="#">team</a></li>
            <li><a href="#">gears</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        
      <div class="footer_input">
      <form id="form">
      <input type="search" id="query" name="q" placeholder="find here now" aria-label="Search through site content">
      <button>
        <i class="bi bi-search"></i>
      </button>
    </form>
      </div>
      
      <div class="footer_link_alt">
        <ul>
          <li><a href="#">faq</a></li>
          <li><a href="#">Help center</a></li>
          <li><a href="#">term of use</a></li>
          <li><a href="#">privacy</a></li>
        </ul>
      </div>
      
      </div>
    </div>
    
    
          <div class="cards_img">
        <img src="./assets/img/footer-bottom-img.png" alt="" />
      </div>
  </section>
</footer>
  
  <div class="active_bottom" id="active" >
  <a href="#body" onclick="topFunction()"> <i class="bi bi-arrow-up-short"></i>   </a>
</div>
</article>
    
    
    <script src="./assets/js/script.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>